{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo apt-get install bioperl\
\
wget https://cpan.metacpan.org/authors/id/L/LD/LDS/Bio-SamTools-1.43.tar.gz\
tar xfv Bio-SamTools-1.43.tar.gz\
rm Bio-SamTools-1.43.tar.gz\
\
wget https://sourceforge.net/projects/module-build/files/latest/download\
mv download Module-Build.tar.gz\
tar xfv Module-Build.tar.gz\
rm Module-Build.tar.gz\
cd Module-Build-0.2808/\
sudo perl Build.PL \
sudo ./Build test\
sudo ./Build install\
\
cd ..\
cd Bio-SamTools-1.43/\
perl INSTALL.pl \
\
\
SUCCESSFULLY TESTED}