{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 ArialMT;}{\f7\froman\fprq2\fcharset0 LucidaGrande;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green77\blue74;\red38\green38\blue38;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy13\hr15\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale82
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Popup Browser Documentation:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
Use}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
Jetstream}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
See this tutorial on getting started on Jetstream.  It\u8217\'92s also a good idea to set up a Globus server on your image if you plan to move large files to and from the server (references, track data, etc).  This cannot be predone, so the VM does not come packaged with a Globus set up, but the instructions are found here: }{{\field{\*\fldinst HYPERLINK "https://ncgas.org/Blog_Posts/Getting%20Started%20with%20Globus.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
https://ncgas.org/Blog_Posts/Getting%20Started%20with%20Globus.php}{}}}\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
Basic Use}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
Once you have a Jetstream account, create a new project, add an image, search for Popup Browser, and start that image.  When it finishes building, you will }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
receive}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
 an IP address - copy this and paste it into a browser - you should see your new browser!  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
You can also access the }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
virtual }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
machine a couple of ways:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\tab ssh XSEDENAME@IP.ADDRESS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\tab Jetstream GUI}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\tab Jetstream Command Line}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
See }{{\field{\*\fldinst HYPERLINK "https://ncgas.org/Blog_Posts/Getting%20Started%20on%20Jetstream.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
https://ncgas.org/Blog_Posts/Getting%20Started%20on%20Jetstream.php}{}}}\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
 for more details on how to use Jetstream.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
Set Up and Modification}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
Change your password}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\tab }{\cf17\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6
- change your password - everyone has the same one! Use a terminal shell (through JS or putty or terminal) to do the following:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0{\cf17\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6
\tab cd /var/www/html/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl280\slmult0{\cf17\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f6
\tab sudo drush upwd --password="MyNewPassword" admin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Set Up Browser}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
There is information here (}{{\field{\*\fldinst HYPERLINK "http://149.165.169.113/home#overlay=admin/help/popupjb" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
http://149.165.169.113/home#overlay=admin/help/popupjb}{}}}\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
) for how to set up the dependencies for this module, but they are preinstalled in the popupjb VM.  These }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
tools }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
are currently linked under the Genome Browser tab.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf18\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f7
Four pages are available in the module:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf18\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f7
\tab /popupjb_ref - allows you to upload a .fa or .fasta file as a reference file as well as name the reference}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf18\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f7
\tab /popupjb_track\~- allows you to upload .bam/.gff/.gff3/.bed/.vcf/.gbk files against a preloaded reference and name the tracks.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf18\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f7
\tab - this does allow access to ANY open preloaded jbrowse. If there is a jbrowse you do not want to be modified, you can easily change the permissions of that directory to not be writable by apache/www-data}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf18\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f7
\tab /popupjb_delete - allows you to delete uploaded tracks for clean up, etc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf18\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f7
\tab /popupjb_makeblastdb - allows you to upload BLAST databases and link them to jbrowse instances.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\cf18\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs26\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
To set up a browser, your best option is to preupload the files to the server (esp with larger files).  You can do this using rsync:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
rsync -a --rsync-path="sudo -u www-data rsync" ~/local/path/to/FILENAME\tab  XSEDENAME@URL:/var/www/html/jbrowse/uploads &}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
You can also set up Globus on your image using this tutorial: }{{\field{\*\fldinst HYPERLINK "https://ncgas.org/Blog_Posts/Getting%20Started%20with%20Globus.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
https://ncgas.org/Blog_Posts/Getting%20Started%20with%20Globus.php}{}}}\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
, which will allow you to upload the files through a GUI.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Once the file is uploaded, Click on Build a Reference.  Fill out the form using the \u8220\'93preuploaded\u8221\'94 options, and make sure you have the file name exactly the same as the one you uploaded.  This }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
process }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
may take a bit to run, depending on the size of your reference.  If you see a blank page, wait a while and refresh.  If you are still having issues ~hour later, you may need to increase the size of your Jetstream Image (see Set up Dev/Production System for more details).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
You can then add tracks the same way - either upload the data from rsync or Globus, or upload them through the webpage (for smaller files).  Simply click on Load a Track and fill out the form.  A link to the browser should be provided for you after successful upload.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
NOTE: might need to refresh - jbrowse caches pretty heavily, so I have had to dump my browser cache to get the tracks to upload at times.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
To delete a track, click Delete a Track and fill out the form. This will delete the track data, but will not remove the uploaded data (meaning to rebuild you can use the \u8220\'93preloaded\u8221\'94 option in Add a Track).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Set Up BLAST Server}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
To set up a BLAST DB, click BLAST DB Set Up on the Genome Browser or BLAST page.  This will allow you to upload the reference file or use a preloaded file (such as one used to build the browser).  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
This step is best done AFTER you set up your browsers.  The last part of the form asks if you want to link this database to a browser.  If you do this, when you run a BLAST job against this database, a link will be produced to visualize the blast results against the jbrowse specified.  Make sure the names are EXACTLY the same as the name you gave your jbrowse.  NOTE: visualization only works for limited blast results.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Once the blast database is created, it will present you with a location for that file.  You will have to add that file via the \u8220\'93Add content\u8221\'94 link in the top left corner (admin only).  Add content -> Add Blast Database -> provide it the link and the same name you did in the form!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
To use BLAST, you can click on the BLAST Server button.  This will allow you to choose which type of blast, then which inputs and parameters you wish to use.  See }{{\field{\*\fldinst HYPERLINK "http://149.165.169.113/genome_browser#overlay=admin/tripal/extension/tripal_blast/blast_ui" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
http://149.165.169.113/genome_browser#overlay=admin/tripal/extension/tripal_blast/blast_ui}{}}}\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
 to configure defaults and whether or not people can upload files to blast against your databases.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
The BLAST server should automatically run the job, via the tripal job damon.  If you need to troubleshoot this job daemon for any reason, see this page: ####LINK####}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Set Up Permissions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Drupal comes with a lot of permissions handling.  The default has three levels:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab anonymous user - anyone not signed in}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab authenticated user - anyone who has signed in}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab administrator - anyone who has been tagged as an administrator when the user was set up.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Nodeaccess is preinstalled into the VM - which means you can set the permissions for each default page.  For instance, you can set the access to the BLAST page to only authenticated users to prevent overuse of your compute cycles on your JS account.  You can also do the same for the Browser page to prevent the access to unpublished data by the public.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Nodeaccess does not control custom pages though - so the upload pages are controlled separately.  To control who can access these pages, go to }{{\field{\*\fldinst HYPERLINK "http://149.165.169.113/genome_browser#overlay=admin/people/permissions" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
http://149.165.169.113/genome_browser#overlay=admin/people/permissions}{}}}\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
, and scroll all the way to the bottom. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
You can also set up custom groups - go to }{{\field{\*\fldinst HYPERLINK "http://149.165.169.113/genome_browser#overlay=admin/people/permissions/roles" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
http://149.165.169.113/genome_browser#overlay=admin/people/permissions/roles}{}}}\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
 to do this.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Set Up User Management}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
There are two ways to set up users - either manually enter them when requested, and send them an initial password; or you can have them fill out the request and have the site email you when new users apply for an account.  I recommend the latter.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
To do this, you will need to set up an SMTP server, which allows you to get emails when someone signs up (it has captcha built in to prevent spam as well).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab SMTP}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab go to }{{\field{\*\fldinst HYPERLINK "https://www.drupal.org/project/smtp" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
https://www.drupal.org/project/smtp}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab copy URL link}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab sudo wget URL link\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab untar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab sudo drush pm-enable smtp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
THE ABOVE SHOULD ALREADY BE DONE FOR YOU!!! HOWEVER, YOU NEED TO SET THIS UP FOR YOUR EMAIL!!!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab go to website-> modules->SMTP->configuration}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab Turn module on}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab SMTP server - smtp.gmail.com}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab SMTP port - 465}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab Use encrypted protocol - Use SSL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab SMTP Authentication - username - your gmail email}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab \tab \tab \tab   - password - your gmail password}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab Allow to send e-mails formatted as HTML}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab SAVE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab Reopen - send a test email to yourself}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Set Up Home Page, or any Basic Page}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
If you sign in as an admin, you will see that there are a couple links above the page - view (default), edit, grant.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Click edit to change the page (explore in here - there are lots of things you can do here, including writing full php or html, create menu links, etc.).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Click grant to change the permissions for that page. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
You can also add pages by clicking \u8220\'93Add content\u8221\'94 in the top left corner of the admin controls - which will generate a page with the same links at the top.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
I included demo buttons to add to your page as well.  These are IP agnostic, so you can feel free to use and edit them as you so choose.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Change the Appearence}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
You can change the appearance of the site using themes.  These can be downloaded as tar files (google \u8220\'93free drupal 7 themes\u8221\'94) and added to the site.  Upload the tar file (via wget or rsync or globus) to /var/www/html/sites/all/themes.  Untar the files, go back to the website, then click \u8220\'93Appearance\u8221\'94 in the admin controls.  You can then select and enable the new theme.  The settings tab allows you to change the behavior of each theme as well.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Change the Menus}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
To add links to the menus, click Structure in the admin menu, and click \u8220\'93Menus\u8221\'94.  The main menu is the bar at the top.  You can list links, add links, etc from this menu.  If you add aliases to your pages (go to page -> edit -> scroll to the bottom -> URL path setting), it will be easier to add links to the menu.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Since custom pages are not indexed the same way in drupal as basic pages (like home, genome browsers main page, etc), you have to add them slightly differently.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab Basic Page:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab add link -> use alias or node number (i.e. /home)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab Custom Page:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab \tab add link -> use full address (i.e. http://YOURURL/blast or \tab \tab \tab \tab http://YOURURL/jbrowse/data=newbrowser)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Set up a Dev/Production System}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
It is highly recommended that you have two VMs for each browser that you plan to run in a longer time frame - one small production, and one medium development browser.  Small VMs don\u8217\'92t have the memory to run the reference building jobs (too low memory), but larger VMs eat through SUs faster than necessary.  Also, having a dev browser allows you the back up if you break something!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
To set this up, start a medium VM with the image - but don\u8217\'92t bother setting it up to be all pretty - this is just an initial workhorse.   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab Use this VM to generate the jbrowse references and build your blast databases.  Set up Globus on this machine.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab Then spin up a small VM with the same image - it will give you a new IP, set up Globus on this machine as well.  Move your jbrowse references and your blast databases to the same folder on the small VM.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab Set up the small VM to be as pretty and wonderful as you\u8217\'92d like.  When you are happy or get to a point where you want to \u8220\'93save\u8221\'94, image the VM (in the Jetstream GUI menu when you are on the Image page).  Name it something like \u8220\'93DaphniaBrowser\u8221\'94 and give it a version.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab Delete the initial workhorse.  It will be replaced in a minute.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
\tab Spin up a medium VM using the new DaphniaBrowser v1.0 image you just made.  This will give you the EXACT same browser, but with more power.  You can suspend this one unless you need it to develop new content, play with new modules, build new references, etc.  You can then move anything built to the small production browser using Globus.  Turn it off when you aren\u8217\'92t using it to save SUs.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\loch\f5
Run Through the Tripal Tutorial\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
I highly recommend going through tripal\u8217\'92s tutorial on setting up a genome browser - you can skip the install part - but this will familiarize you with a lot of the organization, etc.  This is where I started ^_^.  Go here :}{{\field{\*\fldinst HYPERLINK "http://tripal.info/tutorials/v2.x/example-genomic-site" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\loch\f5
http://tripal.info/tutorials/v2.x/example-genomic-site}}}}
\par }